# Wallet.Registration.Api

./: README.md  Wallet.Register.Api.sln
Api/: Wallet.Register.Api.csproj  Wallet.Register.Api.http
Api/Controller/: SampleController.cs
Api/Infrastructure/: Bootstrapper.cs
CrossCutting.Configuration/: AppSettings.cs
CrossCutting.Exceptions/BadRequest/: Sample.cs
CrossCutting.Exceptions/NotFound/: SampleException.cs
Domain/: Wallet.Register.Domain.csproj
Domain/Command/v1/: Sample.cs
Domain/Entities/v1/: Sample.cs
Domain/Interfaces/v1/: Sample.cs
Domain/Mapper/v1/: Sample.cs
Domain/Models/v1/: Sample.cs
Domain/ServiceRequest/v1/: Sample.cs
Domain/ServiceResponse/v1/: Sample.cs
Domain/Shared/v1/: Sample.cs
Infrastructure.Data/: Class1.cs
Infrastructure.Data.Query/: Wallet.Register.Infrastructure.Data.Query.csproj
Infrastructure.Data.Query/Mapper/v1/: Sample.cs
Infrastructure.Data.Query/Query/v1/: Sample.cs
Infrastructure.Service/: Class1.cs
Tests/: UnitTest1.cs
src/: Wallet.Registration.Api.sln
src/Api/: Program.cs  Wallet.Registration.Api.csproj  Wallet.Registration.Api.http  appsettings.json
src/Api/Controller/: SampleController.cs
src/Api/Controller/Mutation/: RegistrationMutation.cs
src/Api/Controller/Query/: RegisrationQuery.cs  RegistrationQuery.cs
src/Api/Infrastructure/: Bootstrapper.cs  ValidatorBehavior.cs
src/Api/Properties/: launchSettings.json
src/CrossCutting.Configuration/: AppSettings.cs
src/CrossCutting.Configuration/Information/: MongoDbInformation.cs
src/CrossCutting.Configuration/Models/v1/: MongoDbSettings.cs
src/CrossCutting.Exceptions/: GenericException.cs  MongoDbException.cs
src/CrossCutting.Exceptions/BadRequest/: Sample.cs  UserAlreadyRegisteredBadRequestException.cs
src/CrossCutting.Exceptions/NotFound/: SampleException.cs
src/Domain/: Wallet.Registration.Domain.csproj
src/Domain/Command/v1/: Sample.cs
src/Domain/Command/v1/SignUp/: SignUpCommand.cs  SignUpCommandHandler.cs  SignUpCommandResponse.cs  SignUpCommandValidator.cs
src/Domain/Command/v1/SignUp/Models/Request/: User.cs
src/Domain/Entities/v1/: Sample.cs
src/Domain/Entities/v1/MongoDB/SignUp/: SignUpMongoEntity.cs  User.cs
src/Domain/Entities/v1/MongoDB/SignUp/Models/: User.cs
src/Domain/Entities/v1/MongoDB/UserSalt/: UserSaltMongoEntity.cs
src/Domain/Enum/: RoleEnum.cs
src/Domain/Interfaces/v1/: Sample.cs
src/Domain/Interfaces/v1/MongoDb/: IMongoDbRepository.cs  IUserRegistryRepository.cs  IUserSaltRepository.cs
src/Domain/Mapper/v1/: Sample.cs
src/Domain/Models/v1/: Sample.cs
src/Domain/ServiceRequest/v1/: Sample.cs
src/Domain/ServiceResponse/v1/: Sample.cs
src/Domain/Shared/v1/: Sample.cs
src/Infrastructure.Data/: Class1.cs  Wallet.Registration.Infrastructure.Data.csproj
src/Infrastructure.Data.Query/: Wallet.Registration.Infrastructure.Data.Query.csproj
src/Infrastructure.Data.Query/Mapper/v1/: Sample.cs
src/Infrastructure.Data.Query/Query/v1/: Sample.cs
src/Infrastructure.Data.Query/Query/v1/UserSalt/: UserSaltQuery.cs  UserSaltQueryHandler.cs  UserSaltQueryResponse.cs  UserSaltQueryValidator.cs
src/Infrastructure.Data/GenericConnection/: MongoDbCommunity.cs
src/Infrastructure.Data/Repository/: MongoDbRepository.cs  UserRegistryRepository.cs  UserSaltRepository.cs
src/Infrastructure.Service/: Class1.cs
src/Tests/: UnitTest1.cs
