<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossCutting.Configuration\Wallet.Registration.CrossCutting.Configuration.csproj" />
    <ProjectReference Include="..\CrossCutting.Exceptions\Wallet.Registration.CrossCutting.Exceptions.csproj" />
    <ProjectReference Include="..\Infrastructure.Service\Wallet.Registration.Infrastructure.Service.csproj" />
  </ItemGroup>

</Project>
